<view class="tabbar">
  <view 
    wx:for="{{tabs}}" 
    wx:key="key"
    class="tab-item {{current === item.key ? 'active' : ''}}"
    bindtap="onTabTap"
    data-key="{{item.key}}"
    data-url="{{item.url}}"
    data-type="{{item.type}}"
  >
    <image wx:if="{{item.img}}" src="{{item.img}}" class="tab-img" mode="aspectFit"></image>
    <text wx:else class="tab-icon">{{item.icon}}</text>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view> 